#include <stdio.h>
#define LA 20
#define LB 20
#define Increase 5

int main(){
    int i;
    int *pa = (int *)malloc(sizeof(int)*LA); 
    int *pb = (int *)malloc(sizeof(int)*LB); 
    /* appoint the addres*/
    
    int a[LA] , b[LB] ;
    printf("input 5 nums to a[]\n");
    for(i = 0;i<=4;i++)  //i/o
        scanf("%d",&a[i]);
    
    for( i = 0;i<=4;i++)   //check input
        printf(" the %i nums are %d\n",a[i]);
        








/*
 int union (int a[], int b[]){
    int le_a = sizeof(a);
    int le_b = sizeof(b);
    for(int i = 0;i<=le_b;i++){
*/
   





}